# https://medium.com/@susindaperera/securing-spring-cloud-config-server-eac7b46f3e41
server.port=8088

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://jtoulier@dev.azure.com/jtoulier/prj-reto2/_git/config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=jtoulier
spring.cloud.config.server.git.password=iwju45zv55ivwsgedexayojjoo2qrqht7ebmmozty737up4ehjsq
